<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWq-09-DCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KA9-vF-mUj">
            <objects>
                <viewController id="cWq-09-DCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCy-jc-kIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kristine-tanne-1312704-unsplash" highlightedImage="kristine-tanne-1312704-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-qg-gFW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-2Q-epJ" customClass="BorderButton" customModule="pics" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="498" width="250" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Yu-pq-yTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <state key="normal" title="LET'S DIVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="43R-Us-K3n" kind="show" id="cdY-p8-qJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="into unsplash.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-1r-CUD">
                                <rect key="frame" x="105.5" y="599" width="164" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwo-4b-9Sp" firstAttribute="bottom" secondItem="tWB-2Q-epJ" secondAttribute="bottom" constant="95" id="43F-Ou-HWd"/>
                            <constraint firstItem="d2e-1r-CUD" firstAttribute="centerX" secondItem="SCy-jc-kIg" secondAttribute="centerX" id="Kmh-rf-HAE"/>
                            <constraint firstItem="pvL-qg-gFW" firstAttribute="top" secondItem="SCy-jc-kIg" secondAttribute="top" id="RYZ-Ot-IFd"/>
                            <constraint firstItem="hwo-4b-9Sp" firstAttribute="bottom" secondItem="d2e-1r-CUD" secondAttribute="bottom" constant="40" id="cJV-FV-kEV"/>
                            <constraint firstItem="hwo-4b-9Sp" firstAttribute="bottom" secondItem="pvL-qg-gFW" secondAttribute="bottom" id="pcT-of-iZ8"/>
                            <constraint firstItem="hwo-4b-9Sp" firstAttribute="trailing" secondItem="pvL-qg-gFW" secondAttribute="trailing" id="sva-yl-XcI"/>
                            <constraint firstItem="tWB-2Q-epJ" firstAttribute="centerX" secondItem="SCy-jc-kIg" secondAttribute="centerX" id="u3R-oP-CaG"/>
                            <constraint firstItem="pvL-qg-gFW" firstAttribute="leading" secondItem="hwo-4b-9Sp" secondAttribute="leading" id="yi9-Vc-4G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwo-4b-9Sp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkq-Tx-atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-76"/>
        </scene>
        <!--Usplash Images View Controller-->
        <scene sceneID="Cbf-Gz-Yvq">
            <objects>
                <tableViewController id="43R-Us-K3n" customClass="UsplashImagesViewController" customModule="pics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceA-nW-jzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewPrototype" id="DB0-ME-Tnu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB0-ME-Tnu" id="ze7-fj-pei">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43R-Us-K3n" id="wGT-jr-Y7V"/>
                            <outlet property="delegate" destination="43R-Us-K3n" id="iQp-tN-n1n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-TK-b0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEX-nj-Fgs">
            <objects>
                <viewController id="nRJ-TH-qVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcw-UP-oFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TVj-MK-4Ts"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEU-UA-58B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwH-gD-MOf">
            <objects>
                <viewController id="sBy-Md-wPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pus-5W-pwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ltD-zc-dnn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMv-H7-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="kristine-tanne-1312704-unsplash" width="2271" height="3478"/>
    </resources>
</document>
